FLibrary/View/Author/AuthorEdit.xaml

<UserControl x:Class="FLibrary.View.Author.AuthorEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valid="clr-namespace:FLibrary.Validations"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{DynamicResource AuthorVM}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Slt_btn_save" BasedOn="{StaticResource MaterialDesignPaperLightButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=tbx_name,Path=(Validation.HasError)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Update Author" Margin="17 7 7 7" FontSize="16" FontWeight="SemiBold"/>
        <TextBox Grid.Row="1" Name="tbx_name" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="290" Margin="15"  materialDesign:HintAssist.Hint="Name of Author" FontSize="14">
            <TextBox.Text>
                <Binding Path="SelectAuthor.AuthorName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valid:EmptyRuleValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btn_update" Style="{StaticResource Slt_btn_save}" ToolTip="MaterialDesignOutlinedButton" Content="Update" Width="{Binding ElementName=btn_cancel,Path=ActualWidth}" Command="{Binding UpdateCMD}" IsDefault="True" Padding="5"/>
            <Button x:Name="btn_cancel" Margin="20 0" Content="Cancel" Style="{StaticResource MaterialDesignPaperLightButton}" Command="{Binding CancelCMD}" />
        </StackPanel>
    </Grid>
</UserControl>
