FLibrary/View/Account/AccountDelete.xaml

<UserControl x:Class="FLibrary.View.Account.AccountDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{DynamicResource AccountVM}">
    <UserControl.Resources>
        <Style x:Key="Stl_btn_delete" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#2c7be5"/>
            <Setter Property="BorderBrush" Value="#2c7be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Yes, delete it!" />
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Stl_btn_cancel" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#DD3333"/>
            <Setter Property="BorderBrush" Value="#DD3333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0 0 0" Text="Cancel"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="400" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image
            Margin="0,15,0,0"
            Source="/View/Book/info.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            />
        <StackPanel Grid.Row="1" Margin="0 20 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Are you sure?" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="You won't be able to revert this!" FontSize="20" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="40" Style="{StaticResource Stl_btn_delete}" Command="{Binding DeleteCMD}"/>
            <Button Height="40" Margin="5 0 5 0" Style="{StaticResource Stl_btn_cancel}" Content="Cancel" Command="{Binding CancelCMD}"/>
        </StackPanel>
    </Grid>
</UserControl>
