FLibrary/View/Account/AccountEdit.xaml

<UserControl x:Class="FLibrary.View.Account.AccountEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valid="clr-namespace:FLibrary.Validations" xmlns:helper="clr-namespace:FLibrary.Helper.Base"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{DynamicResource AccountVM}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Slt_btn_save" BasedOn="{StaticResource MaterialDesignPaperLightButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=tbx_name,Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=tbx_email,Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=tbx_password,Path=(Validation.HasError)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Update Account" Margin="17 7 7 7" FontSize="16" FontWeight="SemiBold"/>
        <TextBox Grid.Row="1" Name="tbx_name" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="290" Margin="15"  materialDesign:HintAssist.Hint="Name of Account" FontSize="14">
            <TextBox.Text>
                <Binding Path="SelectAccount.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valid:EmptyRuleValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="2" Name="tbx_email" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="290" Margin="15"  materialDesign:HintAssist.Hint="Email of Account" FontSize="14">
            <TextBox.Text>
                <Binding Path="SelectAccount.Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valid:EmptyRuleValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox Grid.Row="3" x:Name="tbx_password" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="16" Margin="17 7 17 20" materialDesign:HintAssist.Hint="Password" helper:PasswordHelper.Attach="True">
            <helper:PasswordHelper.Password>
                <Binding Path="SelectAccount.Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmptyRuleValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </helper:PasswordHelper.Password>
        </PasswordBox>
        <TextBlock Grid.Row="4" Text="Update Password" Margin="17 7 7 7" FontSize="16" FontWeight="SemiBold"/>
        <PasswordBox Grid.Row="6" x:Name="tbx_password_new" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="16" Margin="17 7 17 20" materialDesign:HintAssist.Hint="New Password" helper:PasswordHelper.Attach="True">
            <helper:PasswordHelper.Password>
                <Binding Path="NewPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </helper:PasswordHelper.Password>
        </PasswordBox>
        <PasswordBox Grid.Row="5" x:Name="tbx_password_current" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="16" Margin="17 7 17 20" materialDesign:HintAssist.Hint="Current Password" helper:PasswordHelper.Attach="True">
            <helper:PasswordHelper.Password>
                <Binding Path="CurrentPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </helper:PasswordHelper.Password>
        </PasswordBox>
        <PasswordBox Grid.Row="7" x:Name="tbx_password_new_confirm" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="16" Margin="17 7 17 20" materialDesign:HintAssist.Hint="Confirm New Password" helper:PasswordHelper.Attach="True">
            <helper:PasswordHelper.Password>
                <Binding Path="ConfirmNewPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </helper:PasswordHelper.Password>
        </PasswordBox>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btn_update" Style="{StaticResource Slt_btn_save}" ToolTip="MaterialDesignOutlinedButton" Content="Update" Width="{Binding ElementName=btn_cancel,Path=ActualWidth}" Command="{Binding UpdateCMD}" IsDefault="True" Padding="5"/>
            <Button x:Name="btn_cancel" Margin="20 0" Content="Cancel" Style="{StaticResource MaterialDesignPaperLightButton}" Command="{Binding CancelCMD}" />
        </StackPanel>
    </Grid>
</UserControl>
