FLibrary/View/Account/AccountUC.xaml

<UserControl x:Class="FLibrary.View.Account.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{DynamicResource AccountVM}">
    <UserControl.Resources>
        <Style x:Key="Stl_btn_addnew" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#2c7be5"/>
            <Setter Property="BorderBrush" Value="#2c7be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus"/>
                        <TextBlock Margin="10 0 0 0" Text="ADD NEW"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Stl_btn_export" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#2c7be5"/>
            <Setter Property="BorderBrush" Value="#2c7be5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download"/>
                        <TextBlock Margin="10 0 0 0" Text="EXPORT"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Stl_btn_edit" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="#34364F"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="Stl_btn_delete" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region [Header] -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Account" VerticalAlignment="Center" Margin="10" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
            <Button Grid.Column="2" Style="{StaticResource Stl_btn_addnew}" Command="{Binding AddNewAccountCMD}"/>
            <Button Grid.Column="3" Style="{StaticResource Stl_btn_export}" Command="{Binding ExportCMD}"/>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.3" Margin="15 10 5 10" MaxWidth="397" MinWidth="397" HorizontalAlignment="Left" CornerRadius="3">
                <Grid>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=Search, Size=19}" Foreground="White"/>
                    <TextBox Grid.Column="1" Margin="5 0"  Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaretBrush="White" VerticalContentAlignment="Center" FontSize="16" Foreground="White" materialDesign:HintAssist.Hint="Search" BorderBrush="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchAccountCMD}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#region [Table] -->
        <Border Grid.Row="1" BorderThickness="0.7" CornerRadius="0 0 15 15" >
            <ListView ItemsSource="{Binding Accounts}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Foreground" Value="#041C32" />
                                <Setter Property="Background" Value="#041C32" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Account ID" Foreground="White" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="id" Text="{Binding Id}" Foreground="#9a9cab" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Account Name" Foreground="White" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="name" Text="{Binding Name}" Foreground="#9a9cab" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Account Email" Foreground="White" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="email" Text="{Binding Email}" Foreground="#9a9cab" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Account Password" Foreground="White" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="password" Text="******" Foreground="#9a9cab" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Action" Foreground="White" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource Stl_btn_edit}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.EditAccountCMD}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit" Width="19" Height="19" Foreground="#ECB365"/>
                                        </Button>
                                        <Button Style="{StaticResource Stl_btn_delete}" MinHeight="0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.DeleteAccountCMD}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete" Width="19" Height="19"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <!--#endregion-->
        <!--#region [Paging] -->
        <!--#endregion-->
    </Grid>
</UserControl>
