FLibrary/LoginWindow.xaml

<Window x:Class="FLibrary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:FLibrary.Helper.Base"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="400" Width="700" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Background="Transparent" AllowsTransparency="True" WindowState="{Binding WindowState}"
        Name="loginWindow"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCMD}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <!--primary custom-->
        <SolidColorBrush x:Key="PrimaryCorlor" Color="#051E31"/>
        <SolidColorBrush x:Key="SecondPrimaryCorlor" Color="#1F3959"/>

        <!--primary-->
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#13548A"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#5C5B5E"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#13548A"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>

        <!--accent-->
        <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E"/>
        <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
    </Window.Resources>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.8"/>
            <materialDesign:TransitionEffect Kind="SlideInFromTop" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--#region [Background Section] -->
            <materialDesign:Card Margin="0 5 0 5" Grid.Column="1" Background="#07074c">
                <Grid ShowGridLines="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="118,0,0,116" Text="WELCOME" Foreground="White" FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Image Margin="8,8,8,8" Source="/library.png" Stretch="Uniform" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                    <TextBlock Margin="68,137,0,0" Grid.Row="1" Text="Library Management" Foreground="White" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                </Grid>
            </materialDesign:Card>
            <!--#endregion-->
            <!--#region [Login Section] -->
            <materialDesign:Card Grid.Column="0" Margin="0 5 0 5">
                <Grid Background="#07074c">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region [Header] -->
                    <TextBlock Grid.Row="0" Text="LOGIN" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Foreground="#7c27ef"/>
                    <Button Grid.Row="1" Margin="0 0 0 10" VerticalAlignment="Bottom" Background="#7c27ef" BorderBrush="#7c27ef" Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=ShieldLock, Size=29}" KeyboardNavigation.TabNavigation="None"/>
                    <!--#endregion-->
                    <!--#region [Info Account] -->
                    <TextBox Foreground="White" Grid.Row="2" Margin="19 0 19 10" FontSize="16" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Username" BorderBrush="Silver"
                         Text="{Binding CurrentAccount.Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox helper:PasswordHelper.Attach="True" helper:PasswordHelper.Password="{Binding CurrentAccount.Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="White" Grid.Row="3" Margin="19 0 19 0" FontSize="16" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Password" BorderBrush="Silver"
                         />
                    <!--#endregion-->
                    <!--#region [Last Section] -->
                    <CheckBox Foreground="White" Background="White" Grid.Row="4" Margin="17 0 0 0" Content="Remember Password"/>
                    <Button  Grid.Row="5" Margin="15 10 15 0" Background="#7c27ef" BorderBrush="#7c27ef" Content="Login"
                        Command="{Binding LoginCMD}"  CommandParameter="{Binding ElementName=loginWindow}" IsDefault="True"/>
                    <TextBlock Grid.Row="6" Visibility="{Binding ShowTextWhenLoginFailed,Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource LOGIN_FAILED}" FontWeight="SemiBold" Foreground="Red"/>
                    <!--#endregion-->
                </Grid>
            </materialDesign:Card>
            <!--#endregion-->
            <!--#region [Window Bar Section] -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10">
                <Button Background="Transparent" BorderBrush="Transparent" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Command="{Binding MinimizedWindowCMD}"/>
                <Button Background="Transparent" BorderBrush="Transparent" Content="{materialDesign:PackIcon Kind=Close}" Command="{Binding CloseWindowCMD}" />
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </materialDesign:TransitioningContent>
</Window>