FLibrary/MainWindow.xaml

<Window x:Class="FLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent" 
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" 
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="750" Width="1300" WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}"
                Name="mainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCMD}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.8"/>
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Border CornerRadius="10" Background="#07074c" BorderBrush="#07074c" BorderThickness="1">
            <materialDesign:DialogHost Identifier="MainDialog" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Library Management" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#7c27ef" FontSize="20" FontWeight="Black" Margin="0,27,0,0" Grid.RowSpan="2"/>

                    <!--#region [WorkSpace] -->
                    <Border Background="#07074c" BorderBrush="#04293A" BorderThickness="1 0 0 0" Grid.Column="1" CornerRadius="0 10 10 0" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region [WindowBar] -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button x:Name="btn_MinimizedWindow" Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}" Foreground="White" Command="{Binding MinimizedWindowCMD}" />
                                <Button x:Name="btn_ShutDownApp" materialDesign:ButtonAssist.CornerRadius="0 25 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=Close}" Foreground="Red" Command="{Binding CloseWindowCMD}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region [MainView] -->
                            <ContentControl Grid.Row="1" Content="{Binding ViewCurrent}"/>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region [Menu Navigaton] -->
                    <Grid Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1083,0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="1" Margin="0 49 0 0" ItemsSource="{Binding ListItemNavigate}" SelectedItem="{Binding SelectedView}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="Padding" Value="0 9"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#34364F"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#34364F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="39">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard Storyboard.TargetProperty="Opacity" >
                                                                        <DoubleAnimation Duration="0:0:0.3" To="1"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard Storyboard.TargetProperty="Opacity" >
                                                                        <DoubleAnimation Duration="0:0:0.3" To="0.6"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width=".8*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Margin="0 -5" Background="White" CornerRadius="0 7 7 0" Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <materialDesign:PackIcon Grid.Column="1" Margin="0 3" Kind="{Binding Icon}" Width="Auto" Height="Auto" Foreground="#7c27ef" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Margin="0 0 0 0" Text="{Binding DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#7c27ef" FontSize="14" FontWeight="SemiBold"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#7c27ef" FontSize="20" Margin="0,98,100,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Hi!"/>
                    <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#7c27ef" FontSize="20" Margin="0,98,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding UserName}"/>
                    <Button Content="{materialDesign:PackIcon ArrowRightBoldOutline}" ToolTip="Icon" HorizontalAlignment="Left" Margin="50,700,0,0" Grid.RowSpan="2" VerticalAlignment="Top"   Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding LogoutCMD}" CommandParameter="{Binding ElementName=mainWindow}"/>

                    <!--#endregion-->
                </Grid>
            </materialDesign:DialogHost>
        </Border>
    </materialDesign:TransitioningContent>
</Window>