FLibrary/View/Home/HomeUC.xaml

<UserControl x:Class="FLibrary.View.Home.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLibrary.View.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{DynamicResource HomeVM}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="15" UniformCornerRadius="17" Background="#7c27ef">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Book" Width="Auto" Height="Auto" Foreground="White" VerticalAlignment="Center" Margin="10 10 7 7"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Total Book" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 30" Text="{Binding TotalBook}" VerticalAlignment="Center" FontSize="47" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="15" UniformCornerRadius="17" Background="#03a9f4">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="User" Width="Auto" Height="Auto" Foreground="White" VerticalAlignment="Center" Margin="10 10 7 7"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Total Member" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 30" Text="{Binding TotalMember}" VerticalAlignment="Center" FontSize="47" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Margin="15" UniformCornerRadius="17" Background="#7c27ef">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="BookArrowUp" Width="Auto" Height="Auto" Foreground="White" VerticalAlignment="Center" Margin="10 10 7 7"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Total Borrowed" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 30" Text="{Binding TotalBorrow}" VerticalAlignment="Center" FontSize="47" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Margin="15" UniformCornerRadius="17" Background="#03a9f4">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="BookArrowDown" Width="Auto" Height="Auto" Foreground="White" VerticalAlignment="Center" Margin="10 10 7 7"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Total Returned" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 30" Text="0" VerticalAlignment="Center" FontSize="47" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
